<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="password_change">
    <title>비밀번호 변경</title>
   </head>
   </html>
<body>
    <div id="con">
    <div id="login">
    <div id="login_form">
    <form>
        <h3 class="login" style="letter-spacing:-1px;">비밀번호 변경</h3>

        <hr>

        <label>
        <p style="text-align: left; font-size:12px; color:#666">비밀번호 </p>
        <input type="text" placeholder="비밀번호를 입력" class="size">
        </label>

        <label>
        <p style="text-align: left; font-size:12px; color:#666">새 비밀번호 </p>
        <input type="text" placeholder="비밀번호를 입력" class="size">
        </label>

        <label>
        <p style="text-align: left; font-size:12px; color:#666">새 비밀번호 확인 </p>
        <input type="text" placeholder="새 비밀번호를 재입력" class="size">
        </label>



        <p>
            <input type="submit" value="저장" class="btn">
        </p>
    </form>
    <hr>
    </div>
    </body>
    </head>
   </html>
   <style>
    @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 100;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');}
      @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 300;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 500;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 700;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 900;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');}
  
          body{
             margin:0 auto;
          }
          body, table, div, p ,span{font-family:'Noto Sans KR';}
          
          a{
              text-decoration: none;
              color:#333;
          }
          #con{
              width:100%;
              height: 100vh;
              background-color:#f5f1ee;
              background-image:url("img/bg.jpg");
              background-position: center center;
              background-repeat: no-repeat;
              background-size:cover;
              padding:0;
          }
          #login{
              width:600px;
              height: 600px;
              margin:0 auto;
          }
          #login_form{
              border-radius: 10px;
              padding:50px;
              background: #fff;
              text-align: center;
              position: absolute;
              top:50%;
              left:50%;
              transform: translate(-50%, -50%);
          }
          .login{
              font-size:25px;
              font-weight: 900;
              color:#333;
          }
  
          .size{
              width:300px;
              height:30px;
              padding-left:10px;
              background-color: #f4f4f4;
              border:none;
              border-radius: 5px;
          }
  
          .btn{
              width:310px;
              height: 40px;
              font-size:15px;
              background-color: #df3278;
              color:#fff;
              border:none;
              cursor: pointer;
              border-radius: 5px;
          }
   </style>